Ingredient(name, calories, cost, containsNuts)
("Peanut Butter", 200, .25, True)
("Jelly", 120, .15, False)
("Bread", 100, .4, False)
("Avocado", 250, 1.50, False)

Recipe(name, ingredientName, amount)
("Peanut Butter Sandwich", "Bread", 2)
("Peanut Butter Sandwich", "Peanut Butter", 2)
("Peanut Butter Sandwich", "Jelly", 1)
("Avocado Toast", "Bread", 1)
("Avodado Toast", "Avocado", 1)

Menu(recipeName, season)
("Peanut Butter Sandwich", "Fall")
("Avocado Toast", "Fall")